# Puerto en el que se ejecuta el servidor
PORT=3000

# Cadena de conexión a MongoDB
MONGODB_URL="mongodb://localhost:27017/tu-base-de-datos"

# Correo electrónico para enviar notificaciones
EMAIL="tu-correo@ejemplo.com"

# Contraseña del correo electrónico
EMAIL_PASSWORD="tu-contraseña-secreta"

SECRET_KEY = "secret key para firmar el jwt"